NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://mahdi:9351510925@proshop-shard-00-00.2lhrx.mongodb.net:27017,proshop-shard-00-01.2lhrx.mongodb.net:27017,proshop-shard-00-02.2lhrx.mongodb.net:27017/proshop?ssl=true&replicaSet=atlas-6lpivr-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = abcd1234

PAYPAL_CLIENT_ID = AX0mYsRk1Z07DTf-t2FIG2FA_gpTDnaJKkHm-agRYMRNuhsalceSJSOxvTjv9jCNwsCz3nA04kXVKktW